AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"
AZURE_OPENAI_API_KEY = "dummay"
AZURE_OPENAI_ENDPOINT = "https://dummay.openai.azure.com/"

AZURE_EMBEDDING_DEPLOYMENT = "text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION = "2023-05-15"